\contentsline {paragraph}{Abstract}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Objectives}{1}
\contentsline {subsection}{\numberline {1.3}Status quo}{2}
\contentsline {section}{\numberline {2}Model structure}{3}
\contentsline {subsection}{\numberline {2.1}Coupler}{3}
\contentsline {subsection}{\numberline {2.2}Ice model}{4}
\contentsline {subsection}{\numberline {2.3}Data structure}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Shared memory}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Parallelisation}{7}
\contentsline {subsection}{\numberline {2.4}Climate model}{7}
\contentsline {section}{\numberline {3}Ice dynamics and thermodynamics}{9}
\contentsline {subsection}{\numberline {3.1}Shallow Ice Approximation}{9}
\contentsline {subsection}{\numberline {3.2}Shallow Shelf Approximation}{9}
\contentsline {subsection}{\numberline {3.3}Mass continuity}{11}
\contentsline {subsection}{\numberline {3.4}Thermodynamics}{12}
\contentsline {section}{\numberline {4}Unstructured grid}{15}
\contentsline {subsection}{\numberline {4.1}Basic concepts}{15}
\contentsline {subsubsection}{\numberline {4.1.1}Nomenclature}{15}
\contentsline {subsubsection}{\numberline {4.1.2}Voronoi cells and Delaunay triangulation}{15}
\contentsline {subsection}{\numberline {4.2}Data structure}{16}
\contentsline {subsection}{\numberline {4.3}Staggered mesh}{19}
\contentsline {subsection}{\numberline {4.4}Mesh refinement}{20}
\contentsline {subsection}{\numberline {4.5}Paralellisation}{22}
\contentsline {subsection}{\numberline {4.6}Discretisation}{22}
\contentsline {subsubsection}{\numberline {4.6.1}First-order partial derivatives}{23}
\contentsline {subsubsection}{\numberline {4.6.2}Second-order partial derivatives}{24}
\contentsline {subsubsection}{\numberline {4.6.3}First-order derivatives on staggered vertices}{27}
\contentsline {subsubsection}{\numberline {4.6.4}Least-squares discretisation scheme}{28}
\contentsline {subsubsection}{\numberline {4.6.5}Convergence}{30}
\contentsline {subsection}{\numberline {4.7}Remapping}{31}
\contentsline {subsubsection}{\numberline {4.7.1}Theory}{31}
\contentsline {subsubsection}{\numberline {4.7.2}Implementation}{32}
\contentsline {section}{\numberline {5}Personal note}{36}
