\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Status quo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ice model}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timestep}{{\caption@xref {fig:timestep}{ on input line 184}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asynchronous time stepping in UFEMISM.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data structure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shared memory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parallelisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Climate model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ice dynamics and thermodynamics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shallow Ice Approximation}{9}}
\newlabel{eq:SIA}{{1}{9}}
\newlabel{eq:SIA_dt}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shallow Shelf Approximation}{9}}
\newlabel{eq:SSA}{{5}{9}}
\newlabel{eq:SSA_nu}{{7}{10}}
\newlabel{eq:SSA_simple}{{8}{10}}
\newlabel{eq:SSA_disc}{{10}{10}}
\newlabel{eq:SSA_dt}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mass continuity}{11}}
\newlabel{iceconsvlaw}{{18}{11}}
\newlabel{fig:masscontinuity}{{\caption@xref {fig:masscontinuity}{ on input line 494}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Voronoi cell (grey) of a vertex serves as the control volume in the finite volume approach. Ice flows through the vertical faces of the volume, while the surface and basal mass balance add or remove ice from the top and bottom faces, respectively\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermodynamics}{12}}
\newlabel{eq:zeta}{{26}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unstructured grid}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic concepts}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nomenclature}{15}}
\newlabel{fig:dummymesh}{{\caption@xref {fig:dummymesh}{ on input line 626}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple mesh.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Voronoi cells and Delaunay triangulation}{15}}
\newlabel{fig:VoronoiDelaunay}{{\caption@xref {fig:VoronoiDelaunay}{ on input line 638}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A collection of points in $\mathbb  {R}^{2}$, (b) the Voronoi cells of the points, (c) the Delaunay triangulation.\relax }}{16}}
\newlabel{fig:Delaunayflip}{{\caption@xref {fig:Delaunayflip}{ on input line 666}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) This pair of triangles violates the local Delaunay criterion, (b) the pair has been "flipped", and now satisfies the criterion.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data structure}{16}}
\newlabel{tab:table_vertexdatademo}{{\caption@xref {tab:table_vertexdatademo}{ on input line 685}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertex data\relax }}{17}}
\newlabel{tab:table_triangledatademo}{{\caption@xref {tab:table_triangledatademo}{ on input line 701}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces triangle data\relax }}{17}}
\newlabel{fig:meshdata_02}{{\caption@xref {fig:meshdata_02}{ on input line 732}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another simple mesh.\relax }}{18}}
\newlabel{tab:table_vertexdata_01}{{\caption@xref {tab:table_vertexdata_01}{ on input line 739}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vertex data\relax }}{18}}
\newlabel{tab:table_triangledata_01}{{\caption@xref {tab:table_triangledata_01}{ on input line 762}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Triangle data\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Staggered mesh}{19}}
\newlabel{fig:staggeredmesh}{{\caption@xref {fig:staggeredmesh}{ on input line 791}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The staggered vertices (green) correspond to the connections between the regular vertices (blue).\relax }}{19}}
\newlabel{tab:table_Acmesh}{{\caption@xref {tab:table_Acmesh}{ on input line 798}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mesh refinement}{20}}
\newlabel{fig:split_triangle}{{\caption@xref {fig:split_triangle}{ on input line 852}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Triangle 8 is marked for splitting. (b) A new vertex is added at the circumcentre of triangle 8, replacing it by three new triangles. (c) New triangle pair 8-1 is found to violate the local Delaunay criterion, and is flipped. (d) New triangle pairs 15-11 and 16-9 were also flipped; the mesh now once again is a Delaunay triangulation.\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces mesh refinement conditions\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Paralellisation}{22}}
\newlabel{fig:submeshes}{{\caption@xref {fig:submeshes}{ on input line 899}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four submeshes for Antarctica.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discretisation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}First-order partial derivatives}{23}}
\newlabel{fig:mesh_disc_01}{{\caption@xref {fig:mesh_disc_01}{ on input line 932}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simple mesh.\relax }}{23}}
\newlabel{eq:disc_normvec}{{40}{23}}
\newlabel{eq:disc_fxtri}{{41}{23}}
\newlabel{eq:disc_fxtri2}{{42}{23}}
\newlabel{eq:disc_fxi}{{43}{23}}
\newlabel{eq:disc_fxi2}{{44}{24}}
\newlabel{eq:disc_Nx}{{45}{24}}
\newlabel{eq:disc_fxi3}{{46}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Second-order partial derivatives}{24}}
\newlabel{fig:mesh_disc_02}{{\caption@xref {fig:mesh_disc_02}{ on input line 1007}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simple mesh, with the regular vertices shown in blue. The temporary "staggered" vertices, used to derive an expression for the second partial derivatives, are shown in red. They span a new set of "subtriangles", shown in green.\relax }}{24}}
\newlabel{eq:disc_vxt}{{47}{24}}
\newlabel{eq:disc_normvec2}{{48}{24}}
\newlabel{eq:disc_fxxsub}{{49}{25}}
\newlabel{eq:disc_Nxsub}{{50}{25}}
\newlabel{eq:disc_fxxsub2}{{51}{25}}
\newlabel{eq:disc_fxxsub3}{{52}{25}}
\newlabel{eq:disc_fxxi}{{53}{25}}
\newlabel{eq:disc_Nxxi}{{54}{26}}
\newlabel{eq:disc_fxsp1}{{55}{26}}
\newlabel{eq:disc_fxsp2}{{56}{26}}
\newlabel{eq:disc_Nxxs_sum}{{57}{26}}
\newlabel{eq:disc_fxxi2}{{58}{26}}
\newlabel{eq:disc_fxxi3}{{59}{26}}
\newlabel{eq:disc_Nxxi2}{{60}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}First-order derivatives on staggered vertices}{27}}
\newlabel{fig:mesh_staggeredvertex}{{\caption@xref {fig:mesh_staggeredvertex}{ on input line 1151}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A very simple mesh, showing the staggered vertex $v_c$ (green) connecting regular vertices $v_i$ and $v_j$.\relax }}{27}}
\newlabel{eq:disc_fxlfyl}{{66}{27}}
\newlabel{eq:disc_fxcfyc}{{70}{28}}
\newlabel{eq:disc_U}{{72}{28}}
\newlabel{eq:disc_fparcfortc}{{73}{28}}
\newlabel{eq:disc_fparc}{{75}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Least-squares discretisation scheme}{28}}
\newlabel{eq:disc_taylor}{{76}{28}}
\newlabel{eq:disc_LSmatrix}{{77}{28}}
\newlabel{eq:disc_LSmatrix2}{{78}{28}}
\newlabel{eq:disc_LSATWTWA}{{79}{29}}
\newlabel{eq:disc_LSbetab}{{80}{29}}
\newlabel{eq:disc_LSfxifyi}{{81}{29}}
\newlabel{eq:disc_LSNxi}{{82}{29}}
\newlabel{eq:disc_LSNxi2}{{83}{29}}
\newlabel{eq:disc_LStxty}{{88}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Convergence}{30}}
\newlabel{fig:disc_conv_maps}{{\caption@xref {fig:disc_conv_maps}{ on input line 1300}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panels a-e: discretisation errors for the averaged-gradients approach used in UFEMISM for, from left to right, $f_x$, $f_y$, $f_{xx}$, $f_{xy}$ and $f_{yy}$. Panels f-j: the same for the least-squares approach from Syrakos et al. (2017).\relax }}{30}}
\newlabel{fig:disc_conv_order}{{\caption@xref {fig:disc_conv_order}{ on input line 1307}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panels a-e: discretisation errors vs. mesh resolution for the averaged-gradients approach used in UFEMISM for, from left to right, $f_x$, $f_y$, $f_{xx}$, $f_{xy}$ and $f_{yy}$. Panels f-j: the same for the least-squares approach from Syrakos et al. (2017). Logarithmic fits have been made for all graphs, with the order of convergence shown in the labels.\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Remapping}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Theory}{31}}
\newlabel{eq:remap_sumint}{{93}{31}}
\newlabel{eq:remap_Taylor}{{94}{31}}
\newlabel{eq:remap_sumint2}{{95}{31}}
\newlabel{eq:remap_lineints}{{97}{31}}
\newlabel{eq:remap_remap}{{100}{31}}
\newlabel{eq:remap_weights}{{101}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Implementation}{32}}
\newlabel{fig:remapping}{{\caption@xref {fig:remapping}{ on input line 1417}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A) the source mesh, B) the Voronoi cells of the source mesh, C) the destination mesh, D) the Voronoi cells of the destination mesh, E) two Voronoi cells of the destination mesh overlaid on the source mesh\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal note}{36}}
