\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions for new users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Status quo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Features}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ice dynamics}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sliding}{3}}
\@writefile{toc}{\contentsline {paragraph}{Calving}{3}}
\@writefile{toc}{\contentsline {paragraph}{Thermodynamics}{3}}
\@writefile{toc}{\contentsline {paragraph}{Climate}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ocean}{3}}
\@writefile{toc}{\contentsline {paragraph}{Surface mass balance}{3}}
\@writefile{toc}{\contentsline {paragraph}{Basal mass balance}{3}}
\@writefile{toc}{\contentsline {paragraph}{GIA}{3}}
\@writefile{toc}{\contentsline {paragraph}{Isotopes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Forcing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software}{4}}
\@writefile{toc}{\contentsline {paragraph}{Packages}{4}}
\@writefile{toc}{\contentsline {paragraph}{Data formats}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance}{4}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{4}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Development}{5}}
\@writefile{toc}{\contentsline {paragraph}{Calving}{5}}
\@writefile{toc}{\contentsline {paragraph}{Isotopes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Climate forcing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Parallelisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Halfar dome}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-section of the ice sheet in the Halfar dome experiment at t = 0, t = 10,000 yr, and t = 100,000 yr, as simulated with IMAU-ICE.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in simulated ice margin position at t = 100,000 yr in the Halfar dome experiment, as simulated with IMAU-ICE.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bueler dome}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-section of the ice sheet in the Bueler dome experiment at different times, as simulated with IMAU-ICE\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error in simulated ice margin position at t = 12,000 yr in the Bueler dome experiment, as simulated with IMAU-ICE.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSA ice stream}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Downstream velocity $u$ as a function of the cross-stream coordinate $y$ in the SSA ice stream experiment, compared to the analytical solution by Schoof (2006), as simulated with IMAU-ICE.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EISMINT-1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ice thickness at the divide over time for the “glacial cycle” experiments from the first EISMINT intercomparison exercise, with a moving margin (panel a) and a fixed margin (panel b). The legends list the simulated glacial-interglacial difference R for the 15 last cycle, with the range of numbers reported by Huybrechts et al. (1996) listed between brackets for comparison. Results produced with IMAU-ICE.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ice temperature at the base of the ice divide, relative to the pressure melting point, over time for the “glacial cycle” experiments from the first EISMINT intercomparison exercise, with a moving margin (panel a) and a fixed margin (panel b). The legends list the simulated glacial-interglacial difference R for the last cycle, with the range of numbers reported by Huybrechts et al. (1996) listed between brackets for comparison. Results produced with IMAU-ICE.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ISMIP-HOM}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelled surface velocity transects for all versions of ISMIP-HOM experiment A (infinite ice slab on a sloping bed with sinusoid bumps in both directions), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelled surface velocity transects for all versions of ISMIP-HOM experiment B (infinite ice slab on a sloping bed with sinusoid bumps in one direction), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelled surface velocity transects for all versions of ISMIP-HOM experiment C (infinite ice slab on a sloping bed with oscillating friction in both directions), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelled surface velocity transects for all versions of ISMIP-HOM experiment D (infinite ice slab on a sloping bed with oscillating friction in one direction), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelled surface velocity transects for both versions of ISMIP-HOM experiment E (Haut Glacier d’Arolla, with and without a slippery bed region), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelled surface elevation and velocity transects for both versions of ISMIP-HOM experiment F (infinite ice slab on a sloping bed with a single Gaussian bump, with and without a slippery bed), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MISMIP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MISMIP+}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MISOMIP1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code structure}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ice dynamics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIA}{14}}
\newlabel{eq:SIA_01}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SSA}{14}}
\newlabel{eq:SSA_01}{{4}{14}}
\newlabel{eq:SSA_02}{{6}{14}}
\newlabel{eq:SSA_03}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid SIA/SSA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DIVA}{15}}
\newlabel{eq:DIVA_01}{{10}{15}}
\newlabel{eq:DIVA_02}{{12}{15}}
\newlabel{DIVA_03}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thickness equation}{17}}
\newlabel{eq:thickness_01}{{15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}IMAU-ICE - explicit method}{17}}
\newlabel{eq:thickness_02}{{16}{17}}
\newlabel{eq:thickness_03}{{17}{17}}
\newlabel{eq:thickness_04}{{18}{17}}
\newlabel{eq:thickness_05}{{19}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}IMAU-ICE - implicit method}{17}}
\newlabel{eq:thickness_06}{{20}{17}}
\newlabel{eq:thickness_07}{{21}{18}}
\newlabel{eq:thickness_08}{{22}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}UFEMISM - explicit method}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:masscontinuity}{{\caption@xref {fig:masscontinuity}{ on input line 479}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Voronoi cell (grey) of a vertex serves as the control volume in the finite volume approach. Ice flows through the vertical faces of the volume, while the surface and basal mass balance add or remove ice from the top and bottom faces, respectively\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time-stepping}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Direct}{20}}
\newlabel{eq:timestep_01}{{27}{20}}
\newlabel{eq:timestep_02}{{28}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Predictor/corrector}{20}}
\newlabel{eq:timestep_03}{{29}{20}}
\newlabel{eq:timestep_04}{{30}{20}}
\newlabel{eq:timestep_05}{{31}{20}}
\newlabel{eq:timestep_06}{{32}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sliding}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Sliding laws}{21}}
\@writefile{toc}{\contentsline {paragraph}{Weertman}{21}}
\newlabel{eq:slid_Weertman}{{35}{21}}
\@writefile{toc}{\contentsline {paragraph}{Coulomb}{21}}
\newlabel{eq:slid_Coulomb}{{36}{21}}
\@writefile{toc}{\contentsline {paragraph}{regularised Coulomb}{21}}
\newlabel{eq:slid_Coulomb_reg}{{37}{21}}
\@writefile{toc}{\contentsline {paragraph}{Tsai 2015}{21}}
\newlabel{eq:slid_Tsai2015}{{38}{21}}
\@writefile{toc}{\contentsline {paragraph}{Schoof 2005}{21}}
\newlabel{eq:slid_Schoof2005}{{39}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zoet-Iverson}{21}}
\newlabel{eq:slid_ZoetIverson}{{40}{21}}
\@writefile{toc}{\contentsline {paragraph}{Idealised options}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Sub-grid friction scaling}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Bed roughness}{22}}
\@writefile{toc}{\contentsline {paragraph}{Uniform}{22}}
\@writefile{toc}{\contentsline {paragraph}{Martin 2011}{22}}
\newlabel{eq:slid_bedroughness_01}{{41}{22}}
\@writefile{toc}{\contentsline {paragraph}{Idealised options}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Basal hydrology}{22}}
\@writefile{toc}{\contentsline {paragraph}{Saturated}{22}}
\newlabel{eq:slid_hydro_01}{{43}{22}}
\@writefile{toc}{\contentsline {paragraph}{Martin2011}{23}}
\newlabel{eq:slid_hydro_02}{{44}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Calving}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermodynamics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heat equation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geothermal heat flux}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Climate}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrix method}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Temperature}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Precipitation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Idealised options}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ocean}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrix method}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shelf cavity extrapolation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Idealised options}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Surface mass balance}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IMAU-ITM}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Idealised options}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basal mass balance}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Local parameterisations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}PICO}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Plume model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}PICOP}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Idealised options}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GIA}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ELRA}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SELEN}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Isotopes}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Forcing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Direct CO2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Inverse method}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Global temperature offset}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Atmospheric CO2}{31}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discretisation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {14}IMAU-ICE}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Arakawa grids}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Arakawa grids used in IMAU-ICE: regular (A; black), x-staggered (Cx; red), y-staggered (Cy; green), and double-staggered (B; blue). A single grid cell is outlined in the centre.\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Discretising the DIVA}{32}}
\newlabel{eq:DIVA_disc_01}{{46}{32}}
\newlabel{eq:DIVA_disc_02}{{47}{32}}
\newlabel{eq:DIVA_disc_03}{{48}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {15}UFEMISM}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Mesh}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Nomenclature}{34}}
\newlabel{fig:dummymesh}{{\caption@xref {fig:dummymesh}{ on input line 863}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A simple mesh.\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Voronoi cells and Delaunay triangulation}{34}}
\newlabel{fig:VoronoiDelaunay}{{\caption@xref {fig:VoronoiDelaunay}{ on input line 876}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) A collection of points in $\mathbb  {R}^{2}$, (b) the Voronoi cells of the points, (c) the Delaunay triangulation.\relax }}{34}}
\newlabel{fig:Delaunayflip}{{\caption@xref {fig:Delaunayflip}{ on input line 904}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) This pair of triangles violates the local Delaunay criterion, (b) the pair has been "flipped", and now satisfies the criterion.\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Data structure}{35}}
\newlabel{tab:table_vertexdatademo}{{\caption@xref {tab:table_vertexdatademo}{ on input line 923}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertex data\relax }}{35}}
\newlabel{tab:table_triangledatademo}{{\caption@xref {tab:table_triangledatademo}{ on input line 939}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces triangle data\relax }}{35}}
\newlabel{fig:meshdata_02}{{\caption@xref {fig:meshdata_02}{ on input line 970}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Another simple mesh.\relax }}{36}}
\newlabel{tab:table_vertexdata_01}{{\caption@xref {tab:table_vertexdata_01}{ on input line 977}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vertex data\relax }}{37}}
\newlabel{tab:table_triangledata_01}{{\caption@xref {tab:table_triangledata_01}{ on input line 1000}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Triangle data\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Arakawa C-mesh}{37}}
\newlabel{fig:staggeredmesh}{{\caption@xref {fig:staggeredmesh}{ on input line 1028}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The staggered vertices (green) correspond to the connections between the regular vertices (blue).\relax }}{38}}
\newlabel{tab:table_Acmesh}{{\caption@xref {tab:table_Acmesh}{ on input line 1035}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Discretisation}{40}}
\newlabel{eq:disc_mesh_01}{{49}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}First-order, regular grid}{40}}
\newlabel{eq:disc_taylor}{{50}{40}}
\newlabel{eq:disc_LSmatrix}{{51}{40}}
\newlabel{eq:disc_LSmatrixz}{{52}{40}}
\newlabel{eq:disc_LSATWTWA}{{53}{40}}
\newlabel{eq:disc_LSbetab}{{54}{40}}
\newlabel{eq:disc_LSfxifyi}{{55}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}First-order, staggered grid}{41}}
\newlabel{eq:disc_LSmatrix2}{{60}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Second-order, regular grid}{42}}
\newlabel{eq:disc_taylor2}{{66}{42}}
\newlabel{eq:disc_LSmatrix3}{{67}{42}}
\newlabel{eq:disc_LSATWTWA2}{{68}{42}}
\newlabel{eq:disc_LSbetab3}{{69}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Discretising the DIVA}{43}}
\newlabel{eq:DIVA_discmesh_01}{{75}{43}}
\newlabel{eq:DIVA_discmesh_02}{{76}{43}}
\newlabel{eq:DIVA_discmesh_03}{{77}{43}}
\newlabel{eq:DIVA_discmesh_04}{{78}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mesh refinement}{44}}
\newlabel{fig:split_triangle}{{\caption@xref {fig:split_triangle}{ on input line 1435}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) Triangle 8 is marked for splitting. (b) A new vertex is added at the circumcentre of triangle 8, replacing it by three new triangles. (c) New triangle pair 8-1 is found to violate the local Delaunay criterion, and is flipped. (d) New triangle pairs 15-11 and 16-9 were also flipped; the mesh now once again is a Delaunay triangulation.\relax }}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces mesh refinement conditions\relax }}{45}}
\newlabel{fig:stepwise_refinement}{{\caption@xref {fig:stepwise_refinement}{ on input line 1477}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step-wise refinement of a mesh, with the maximum resolution decreasing from 200 km (a) to 12.5 km (e).\relax }}{45}}
\newlabel{fig:mesh_Lloyds_algorithm}{{\caption@xref {fig:mesh_Lloyds_algorithm}{ on input line 1540}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) An unsmoothed, 100 km resolution mesh. (b) The same mesh after applying one single iteration of Lloyd's algorithm.\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Parallelised mesh generation}{47}}
\newlabel{fig:submeshes}{{\caption@xref {fig:submeshes}{ on input line 1560}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Four submeshes for Antarctica.\relax }}{47}}
\newlabel{fig:submeshes_align}{{\caption@xref {fig:submeshes_align}{ on input line 1583}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aligning two simple submeshes: a) before, b) a single non-overlapping (red) vertex is detected, c) after.\relax }}{47}}
\newlabel{fig:submeshes_merge}{{\caption@xref {fig:submeshes_merge}{ on input line 1602}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Merging two simple submeshes. Note that no actual deformation is occurring; the vertices along the seam have the same x-ccordinate, and have only been moved apart for this illustration.\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Remapping}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Theory}{49}}
\newlabel{eq:remap_01}{{79}{49}}
\newlabel{eq:remap_02}{{80}{49}}
\newlabel{eq:remap_03}{{81}{49}}
\newlabel{eq:remap_04}{{84}{49}}
\newlabel{eq:remap_05}{{87}{50}}
\newlabel{eq:remap_06}{{88}{50}}
\newlabel{eq:remap_07}{{91}{50}}
\newlabel{eq:remap_08}{{94}{50}}
\newlabel{eq:remap_09}{{95}{50}}
\newlabel{eq:remap_10}{{96}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Implementation}{50}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}References}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Publications using IMAU-ICE}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Publications using UFEMISM}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Publications using earlier versions (ANICE)}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Other}{53}}
