\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions for new users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Status quo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Features}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ice dynamics}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sliding}{3}}
\@writefile{toc}{\contentsline {paragraph}{Calving}{3}}
\@writefile{toc}{\contentsline {paragraph}{Thermodynamics}{3}}
\@writefile{toc}{\contentsline {paragraph}{Climate}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ocean}{3}}
\@writefile{toc}{\contentsline {paragraph}{Surface mass balance}{3}}
\@writefile{toc}{\contentsline {paragraph}{Basal mass balance}{3}}
\@writefile{toc}{\contentsline {paragraph}{GIA}{3}}
\@writefile{toc}{\contentsline {paragraph}{Isotopes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Forcing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software}{4}}
\@writefile{toc}{\contentsline {paragraph}{Packages}{4}}
\@writefile{toc}{\contentsline {paragraph}{Data formats}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance}{4}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{4}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Development}{5}}
\@writefile{toc}{\contentsline {paragraph}{Calving}{5}}
\@writefile{toc}{\contentsline {paragraph}{Isotopes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Climate forcing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Parallelisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Halfar dome}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-section of the ice sheet in the Halfar dome experiment at t = 0, t = 10,000 yr, and t = 100,000 yr, as simulated with IMAU-ICE.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in simulated ice margin position at t = 100,000 yr in the Halfar dome experiment, as simulated with IMAU-ICE.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bueler dome}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-section of the ice sheet in the Bueler dome experiment at different times, as simulated with IMAU-ICE\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error in simulated ice margin position at t = 12,000 yr in the Bueler dome experiment, as simulated with IMAU-ICE.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSA ice stream}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Downstream velocity $u$ as a function of the cross-stream coordinate $y$ in the SSA ice stream experiment, compared to the analytical solution by Schoof (2006), as simulated with IMAU-ICE.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EISMINT-1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ice thickness at the divide over time for the “glacial cycle” experiments from the first EISMINT intercomparison exercise, with a moving margin (panel a) and a fixed margin (panel b). The legends list the simulated glacial-interglacial difference R for the 15 last cycle, with the range of numbers reported by Huybrechts et al. (1996) listed between brackets for comparison. Results produced with IMAU-ICE.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ice temperature at the base of the ice divide, relative to the pressure melting point, over time for the “glacial cycle” experiments from the first EISMINT intercomparison exercise, with a moving margin (panel a) and a fixed margin (panel b). The legends list the simulated glacial-interglacial difference R for the last cycle, with the range of numbers reported by Huybrechts et al. (1996) listed between brackets for comparison. Results produced with IMAU-ICE.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ISMIP-HOM}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelled surface velocity transects for all versions of ISMIP-HOM experiment A (infinite ice slab on a sloping bed with sinusoid bumps in both directions), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelled surface velocity transects for all versions of ISMIP-HOM experiment B (infinite ice slab on a sloping bed with sinusoid bumps in one direction), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelled surface velocity transects for all versions of ISMIP-HOM experiment C (infinite ice slab on a sloping bed with oscillating friction in both directions), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelled surface velocity transects for all versions of ISMIP-HOM experiment D (infinite ice slab on a sloping bed with oscillating friction in one direction), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelled surface velocity transects for both versions of ISMIP-HOM experiment E (Haut Glacier d’Arolla, with and without a slippery bed region), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelled surface elevation and velocity transects for both versions of ISMIP-HOM experiment F (infinite ice slab on a sloping bed with a single Gaussian bump, with and without a slippery bed), calculated with both the hybrid SIA/SSA (red dashed line) and the DIVA (red solid line). The results of the higher-order models (green) and the full-Stokes models (blue) that participated in ISMIP-HOM are shown for comparison. Results produced with IMAU-ICE.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MISMIP}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geometry of the MISMIP\textunderscore mod experiment.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panel A: grounding-line position over time in the MISMIP\textunderscore mod experiment, simulated at different resolutions with IMAU-ICE. Panel B: grounding-line hysteresis (defined as the difference in position between t = 15 kyr and t = 45 kyr) as a function of resolution, showing that the hysteresis is consistently smaller than the grid resolution.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MISMIP+}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geometry of the MISMIP+ experiment. The grounding line and its vertical projection on the ice surface are marked in red.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grounding-line position over time in the different experiments of MISMIP+. The four different experiments (0, r, ra, rr) are shown respectively in blakc, blue, red, and yellow. Panel A shows the ice1 experiment (oceanic warming leading to increased basal melt), panel B shows ice2 (enhanced calving, approximated by greatly increased basal melt near the ice front). Dotted (dashed) lines indicate the mean (range) of the model ensemble published by Cornford et al. (2020); solid lines (shaded areas) indicate the mean (range) of the IMAU-ICE ensemble, which was obtained by varying the stress balance approximation (hybrid, DIVA), sliding law (Weertman, Tsai2015, Schoof2005), and grid resolution (5, 2 km).\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MISOMIP1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code structure}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ice dynamics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIA}{16}}
\newlabel{eq:SIA_01}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SSA}{16}}
\newlabel{eq:SSA_01}{{4}{16}}
\newlabel{eq:SSA_02}{{6}{16}}
\newlabel{eq:SSA_03}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid SIA/SSA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DIVA}{17}}
\newlabel{eq:DIVA_01}{{10}{17}}
\newlabel{eq:DIVA_02}{{12}{17}}
\newlabel{DIVA_03}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thickness equation}{19}}
\newlabel{eq:thickness_01}{{15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}IMAU-ICE - explicit method}{19}}
\newlabel{eq:thickness_02}{{16}{19}}
\newlabel{eq:thickness_03}{{17}{19}}
\newlabel{eq:thickness_04}{{18}{19}}
\newlabel{eq:thickness_05}{{19}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}IMAU-ICE - implicit method}{19}}
\newlabel{eq:thickness_06}{{20}{19}}
\newlabel{eq:thickness_07}{{21}{20}}
\newlabel{eq:thickness_08}{{22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}UFEMISM - explicit method}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:masscontinuity}{{\caption@xref {fig:masscontinuity}{ on input line 499}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Voronoi cell (grey) of a vertex serves as the control volume in the finite volume approach. Ice flows through the vertical faces of the volume, while the surface and basal mass balance add or remove ice from the top and bottom faces, respectively\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Time-stepping}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Direct}{22}}
\newlabel{eq:timestep_01}{{27}{22}}
\newlabel{eq:timestep_02}{{28}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Predictor/corrector}{22}}
\newlabel{eq:timestep_03}{{29}{22}}
\newlabel{eq:timestep_04}{{30}{22}}
\newlabel{eq:timestep_05}{{31}{22}}
\newlabel{eq:timestep_06}{{32}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sliding}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Sliding laws}{23}}
\@writefile{toc}{\contentsline {paragraph}{Weertman}{23}}
\newlabel{eq:slid_Weertman}{{35}{23}}
\@writefile{toc}{\contentsline {paragraph}{Coulomb}{23}}
\newlabel{eq:slid_Coulomb}{{36}{23}}
\@writefile{toc}{\contentsline {paragraph}{regularised Coulomb}{23}}
\newlabel{eq:slid_Coulomb_reg}{{37}{23}}
\@writefile{toc}{\contentsline {paragraph}{Tsai 2015}{23}}
\newlabel{eq:slid_Tsai2015}{{38}{23}}
\@writefile{toc}{\contentsline {paragraph}{Schoof 2005}{23}}
\newlabel{eq:slid_Schoof2005}{{39}{23}}
\@writefile{toc}{\contentsline {paragraph}{Zoet-Iverson}{23}}
\newlabel{eq:slid_ZoetIverson}{{40}{23}}
\@writefile{toc}{\contentsline {paragraph}{Idealised options}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Sub-grid friction scaling}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Bed roughness}{24}}
\@writefile{toc}{\contentsline {paragraph}{Uniform}{24}}
\@writefile{toc}{\contentsline {paragraph}{Martin 2011}{24}}
\newlabel{eq:slid_bedroughness_01}{{41}{24}}
\@writefile{toc}{\contentsline {paragraph}{Idealised options}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Basal hydrology}{24}}
\@writefile{toc}{\contentsline {paragraph}{Saturated}{24}}
\newlabel{eq:slid_hydro_01}{{43}{24}}
\@writefile{toc}{\contentsline {paragraph}{Martin2011}{25}}
\newlabel{eq:slid_hydro_02}{{44}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Basal inversion}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}PDC2012}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Lipscomb2021}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}CISM+}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Berends2022}{26}}
\newlabel{eq:BIV_01}{{51}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Calving}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermodynamics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heat equation}{29}}
\newlabel{eq:zeta}{{61}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boundary conditions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ice surface}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ice base}{30}}
\@writefile{toc}{\contentsline {paragraph}{Geothermal heat flux}{31}}
\@writefile{toc}{\contentsline {paragraph}{Frictional heating}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Internal heating}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Material properties}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Viscosity}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Heat capacity}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Thermal conductivity}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Pressure melting point}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Climate}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temperature}{33}}
\newlabel{eq:matrix_Iabs}{{81}{33}}
\newlabel{eq:matrix_wins_T2m}{{82}{33}}
\newlabel{eq:matrix_wice_T2m}{{83}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Precipitation}{34}}
\newlabel{eq:matrix_wice_precip}{{90}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data structure}{36}}
\newlabel{fig:climate_ERA40}{{\caption@xref {fig:climate_ERA40}{ on input line 1090}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The ERA-40 reanalysis data.\relax }}{36}}
\newlabel{fig:climate_GCM_PI}{{\caption@xref {fig:climate_GCM_PI}{ on input line 1095}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The PI GCM snapshot by Singarayer and Valdes (2010).\relax }}{36}}
\newlabel{fig:climate_GCM_LGM}{{\caption@xref {fig:climate_GCM_LGM}{ on input line 1100}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The LGM GCM snapshot by Singarayer and Valdes (2010).\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ocean}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrix method}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shelf cavity extrapolation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Idealised options}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Surface mass balance}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IMAU-ITM}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Direct SMB forcing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Idealised options}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basal mass balance}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Local parameterisations}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}PICO}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Plume model}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}PICOP}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Idealised options}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GIA}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ELRA}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}SELEN}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Isotopes}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Forcing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Direct CO2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Inverse method}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Global temperature offset}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Atmospheric CO2}{43}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discretisation}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {14}IMAU-ICE}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Arakawa grids}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Arakawa grids used in IMAU-ICE: regular (A; black), x-staggered (Cx; red), y-staggered (Cy; green), and double-staggered (B; blue). A single grid cell is outlined in the centre.\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Discretising the DIVA}{44}}
\newlabel{eq:DIVA_disc_01}{{109}{44}}
\newlabel{eq:DIVA_disc_02}{{110}{44}}
\newlabel{eq:DIVA_disc_03}{{111}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {15}UFEMISM}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Mesh}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Nomenclature}{46}}
\newlabel{fig:dummymesh}{{\caption@xref {fig:dummymesh}{ on input line 1336}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A simple mesh.\relax }}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Voronoi cells and Delaunay triangulation}{46}}
\newlabel{fig:VoronoiDelaunay}{{\caption@xref {fig:VoronoiDelaunay}{ on input line 1349}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (a) A collection of points in $\mathbb  {R}^{2}$, (b) the Voronoi cells of the points, (c) the Delaunay triangulation.\relax }}{46}}
\newlabel{fig:Delaunayflip}{{\caption@xref {fig:Delaunayflip}{ on input line 1377}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a) This pair of triangles violates the local Delaunay criterion, (b) the pair has been "flipped", and now satisfies the criterion.\relax }}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Data structure}{47}}
\newlabel{tab:table_vertexdatademo}{{\caption@xref {tab:table_vertexdatademo}{ on input line 1396}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertex data\relax }}{47}}
\newlabel{tab:table_triangledatademo}{{\caption@xref {tab:table_triangledatademo}{ on input line 1412}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces triangle data\relax }}{47}}
\newlabel{fig:meshdata_02}{{\caption@xref {fig:meshdata_02}{ on input line 1443}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Another simple mesh.\relax }}{48}}
\newlabel{tab:table_vertexdata_01}{{\caption@xref {tab:table_vertexdata_01}{ on input line 1450}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vertex data\relax }}{49}}
\newlabel{tab:table_triangledata_01}{{\caption@xref {tab:table_triangledata_01}{ on input line 1473}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Triangle data\relax }}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Arakawa C-mesh}{49}}
\newlabel{fig:staggeredmesh}{{\caption@xref {fig:staggeredmesh}{ on input line 1501}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The staggered vertices (green) correspond to the connections between the regular vertices (blue).\relax }}{50}}
\newlabel{tab:table_Acmesh}{{\caption@xref {tab:table_Acmesh}{ on input line 1508}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Discretisation}{52}}
\newlabel{eq:disc_mesh_01}{{112}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}First-order, regular grid}{52}}
\newlabel{eq:disc_taylor}{{113}{52}}
\newlabel{eq:disc_LSmatrix}{{114}{52}}
\newlabel{eq:disc_LSmatrixz}{{115}{52}}
\newlabel{eq:disc_LSATWTWA}{{116}{52}}
\newlabel{eq:disc_LSbetab}{{117}{52}}
\newlabel{eq:disc_LSfxifyi}{{118}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}First-order, staggered grid}{53}}
\newlabel{eq:disc_LSmatrix2}{{123}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Second-order, regular grid}{54}}
\newlabel{eq:disc_taylor2}{{129}{54}}
\newlabel{eq:disc_LSmatrix3}{{130}{54}}
\newlabel{eq:disc_LSATWTWA2}{{131}{54}}
\newlabel{eq:disc_LSbetab3}{{132}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Discretising the DIVA}{55}}
\newlabel{eq:DIVA_discmesh_01}{{138}{55}}
\newlabel{eq:DIVA_discmesh_02}{{139}{55}}
\newlabel{eq:DIVA_discmesh_03}{{140}{55}}
\newlabel{eq:DIVA_discmesh_04}{{141}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mesh refinement}{56}}
\newlabel{fig:split_triangle}{{\caption@xref {fig:split_triangle}{ on input line 1908}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) Triangle 8 is marked for splitting. (b) A new vertex is added at the circumcentre of triangle 8, replacing it by three new triangles. (c) New triangle pair 8-1 is found to violate the local Delaunay criterion, and is flipped. (d) New triangle pairs 15-11 and 16-9 were also flipped; the mesh now once again is a Delaunay triangulation.\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces mesh refinement conditions\relax }}{57}}
\newlabel{fig:stepwise_refinement}{{\caption@xref {fig:stepwise_refinement}{ on input line 1950}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Step-wise refinement of a mesh, with the maximum resolution decreasing from 200 km (a) to 12.5 km (e).\relax }}{57}}
\newlabel{fig:mesh_Lloyds_algorithm}{{\caption@xref {fig:mesh_Lloyds_algorithm}{ on input line 2013}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (a) An unsmoothed, 100 km resolution mesh. (b) The same mesh after applying one single iteration of Lloyd's algorithm.\relax }}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Parallelised mesh generation}{59}}
\newlabel{fig:submeshes}{{\caption@xref {fig:submeshes}{ on input line 2033}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Four submeshes for Antarctica.\relax }}{59}}
\newlabel{fig:submeshes_align}{{\caption@xref {fig:submeshes_align}{ on input line 2056}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Aligning two simple submeshes: a) before, b) a single non-overlapping (red) vertex is detected, c) after.\relax }}{59}}
\newlabel{fig:submeshes_merge}{{\caption@xref {fig:submeshes_merge}{ on input line 2075}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Merging two simple submeshes. Note that no actual deformation is occurring; the vertices along the seam have the same x-ccordinate, and have only been moved apart for this illustration.\relax }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Remapping}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Theory}{61}}
\newlabel{eq:remap_01}{{142}{61}}
\newlabel{eq:remap_02}{{143}{61}}
\newlabel{eq:remap_03}{{144}{61}}
\newlabel{eq:remap_04}{{147}{61}}
\newlabel{eq:remap_05}{{150}{62}}
\newlabel{eq:remap_06}{{151}{62}}
\newlabel{eq:remap_07}{{154}{62}}
\newlabel{eq:remap_08}{{157}{62}}
\newlabel{eq:remap_09}{{158}{62}}
\newlabel{eq:remap_10}{{159}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Implementation}{62}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}References}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Publications using IMAU-ICE}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Publications using UFEMISM}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Publications using earlier versions (ANICE)}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Other}{65}}
