\contentsline {paragraph}{Abstract}{}
\contentsline {part}{I\hspace {1em}Overview}{1}
\contentsline {section}{\numberline {1}Instructions for new users}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Background}{2}
\contentsline {subsection}{\numberline {2.2}Status quo}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Features}{3}
\contentsline {paragraph}{Ice dynamics}{3}
\contentsline {paragraph}{Sliding}{3}
\contentsline {paragraph}{Calving}{3}
\contentsline {paragraph}{Thermodynamics}{3}
\contentsline {paragraph}{Climate}{3}
\contentsline {paragraph}{Ocean}{3}
\contentsline {paragraph}{Surface mass balance}{3}
\contentsline {paragraph}{Basal mass balance}{3}
\contentsline {paragraph}{GIA}{3}
\contentsline {paragraph}{Isotopes}{3}
\contentsline {paragraph}{Forcing}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Software}{4}
\contentsline {paragraph}{Packages}{4}
\contentsline {paragraph}{Data formats}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Performance}{4}
\contentsline {paragraph}{Speed}{4}
\contentsline {paragraph}{Memory}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Development}{5}
\contentsline {paragraph}{Calving}{5}
\contentsline {paragraph}{Isotopes}{5}
\contentsline {paragraph}{Climate forcing}{5}
\contentsline {paragraph}{Parallelisation}{5}
\contentsline {section}{\numberline {3}Benchmark experiments}{6}
\contentsline {subsection}{\numberline {3.1}Halfar dome}{6}
\contentsline {subsection}{\numberline {3.2}Bueler dome}{6}
\contentsline {subsection}{\numberline {3.3}SSA ice stream}{7}
\contentsline {subsection}{\numberline {3.4}EISMINT-1}{8}
\contentsline {subsection}{\numberline {3.5}ISMIP-HOM}{9}
\contentsline {subsection}{\numberline {3.6}MISMIP}{12}
\contentsline {subsection}{\numberline {3.7}MISMIP+}{13}
\contentsline {subsection}{\numberline {3.8}MISOMIP1}{14}
\contentsline {section}{\numberline {4}Model structure}{15}
\contentsline {subsection}{\numberline {4.1}General}{15}
\contentsline {subsection}{\numberline {4.2}Data structure}{15}
\contentsline {subsection}{\numberline {4.3}Code structure}{15}
\contentsline {part}{II\hspace {1em}Physics}{16}
\contentsline {section}{\numberline {5}Ice dynamics}{16}
\contentsline {subsection}{\numberline {5.1}SIA}{16}
\contentsline {subsection}{\numberline {5.2}SSA}{16}
\contentsline {subsection}{\numberline {5.3}Hybrid SIA/SSA}{17}
\contentsline {subsection}{\numberline {5.4}DIVA}{17}
\contentsline {subsection}{\numberline {5.5}Thickness equation}{19}
\contentsline {subsubsection}{\numberline {5.5.1}IMAU-ICE - explicit method}{19}
\contentsline {subsubsection}{\numberline {5.5.2}IMAU-ICE - implicit method}{19}
\contentsline {subsubsection}{\numberline {5.5.3}UFEMISM - explicit method}{20}
\contentsline {subsection}{\numberline {5.6}Time-stepping}{22}
\contentsline {subsubsection}{\numberline {5.6.1}Direct}{22}
\contentsline {subsubsection}{\numberline {5.6.2}Predictor/corrector}{22}
\contentsline {subsection}{\numberline {5.7}Sliding}{23}
\contentsline {subsubsection}{\numberline {5.7.1}Sliding laws}{23}
\contentsline {paragraph}{Weertman}{23}
\contentsline {paragraph}{Coulomb}{23}
\contentsline {paragraph}{regularised Coulomb}{23}
\contentsline {paragraph}{Tsai 2015}{23}
\contentsline {paragraph}{Schoof 2005}{23}
\contentsline {paragraph}{Zoet-Iverson}{23}
\contentsline {paragraph}{Idealised options}{23}
\contentsline {subsubsection}{\numberline {5.7.2}Sub-grid friction scaling}{24}
\contentsline {subsubsection}{\numberline {5.7.3}Bed roughness}{24}
\contentsline {paragraph}{Uniform}{24}
\contentsline {paragraph}{Martin 2011}{24}
\contentsline {paragraph}{Idealised options}{24}
\contentsline {subsubsection}{\numberline {5.7.4}Basal hydrology}{24}
\contentsline {paragraph}{Saturated}{24}
\contentsline {paragraph}{Martin2011}{25}
\contentsline {subsection}{\numberline {5.8}Basal inversion}{26}
\contentsline {subsubsection}{\numberline {5.8.1}PDC2012}{26}
\contentsline {subsubsection}{\numberline {5.8.2}Lipscomb2021}{26}
\contentsline {subsubsection}{\numberline {5.8.3}CISM+}{26}
\contentsline {subsubsection}{\numberline {5.8.4}Berends2022}{26}
\contentsline {subsection}{\numberline {5.9}Calving}{28}
\contentsline {section}{\numberline {6}Thermodynamics}{29}
\contentsline {subsection}{\numberline {6.1}Heat equation}{29}
\contentsline {subsection}{\numberline {6.2}Boundary conditions}{30}
\contentsline {subsubsection}{\numberline {6.2.1}Ice surface}{30}
\contentsline {subsubsection}{\numberline {6.2.2}Ice base}{30}
\contentsline {paragraph}{Geothermal heat flux}{31}
\contentsline {paragraph}{Frictional heating}{31}
\contentsline {subsubsection}{\numberline {6.2.3}Internal heating}{31}
\contentsline {subsection}{\numberline {6.3}Material properties}{31}
\contentsline {subsubsection}{\numberline {6.3.1}Viscosity}{31}
\contentsline {subsubsection}{\numberline {6.3.2}Heat capacity}{31}
\contentsline {subsubsection}{\numberline {6.3.3}Thermal conductivity}{31}
\contentsline {subsubsection}{\numberline {6.3.4}Pressure melting point}{32}
\contentsline {section}{\numberline {7}Climate}{33}
\contentsline {subsection}{\numberline {7.1}Matrix method}{33}
\contentsline {subsubsection}{\numberline {7.1.1}Temperature}{33}
\contentsline {subsubsection}{\numberline {7.1.2}Precipitation}{33}
\contentsline {subsection}{\numberline {7.2}Idealised options}{33}
\contentsline {section}{\numberline {8}Ocean}{34}
\contentsline {subsection}{\numberline {8.1}Matrix method}{34}
\contentsline {subsection}{\numberline {8.2}Shelf cavity extrapolation}{34}
\contentsline {subsection}{\numberline {8.3}Idealised options}{34}
\contentsline {section}{\numberline {9}Surface mass balance}{35}
\contentsline {subsection}{\numberline {9.1}IMAU-ITM}{35}
\contentsline {subsection}{\numberline {9.2}Idealised options}{35}
\contentsline {section}{\numberline {10}Basal mass balance}{36}
\contentsline {subsection}{\numberline {10.1}Local parameterisations}{36}
\contentsline {subsection}{\numberline {10.2}PICO}{36}
\contentsline {subsection}{\numberline {10.3}Plume model}{36}
\contentsline {subsection}{\numberline {10.4}PICOP}{36}
\contentsline {subsection}{\numberline {10.5}Idealised options}{36}
\contentsline {section}{\numberline {11}GIA}{37}
\contentsline {subsection}{\numberline {11.1}ELRA}{37}
\contentsline {subsection}{\numberline {11.2}SELEN}{37}
\contentsline {section}{\numberline {12}Isotopes}{38}
\contentsline {section}{\numberline {13}Forcing}{39}
\contentsline {subsection}{\numberline {13.1}Direct CO2}{39}
\contentsline {subsection}{\numberline {13.2}Inverse method}{39}
\contentsline {subsubsection}{\numberline {13.2.1}Global temperature offset}{39}
\contentsline {subsubsection}{\numberline {13.2.2}Atmospheric CO2}{39}
\contentsline {part}{III\hspace {1em}Discretisation}{40}
\contentsline {section}{\numberline {14}IMAU-ICE}{40}
\contentsline {subsection}{\numberline {14.1}Arakawa grids}{40}
\contentsline {subsection}{\numberline {14.2}Discretising the DIVA}{40}
\contentsline {section}{\numberline {15}UFEMISM}{42}
\contentsline {subsection}{\numberline {15.1}Mesh}{42}
\contentsline {subsubsection}{\numberline {15.1.1}Nomenclature}{42}
\contentsline {subsubsection}{\numberline {15.1.2}Voronoi cells and Delaunay triangulation}{42}
\contentsline {subsubsection}{\numberline {15.1.3}Data structure}{43}
\contentsline {subsubsection}{\numberline {15.1.4}Arakawa C-mesh}{45}
\contentsline {subsection}{\numberline {15.2}Discretisation}{48}
\contentsline {subsubsection}{\numberline {15.2.1}First-order, regular grid}{48}
\contentsline {subsubsection}{\numberline {15.2.2}First-order, staggered grid}{49}
\contentsline {subsubsection}{\numberline {15.2.3}Second-order, regular grid}{50}
\contentsline {subsubsection}{\numberline {15.2.4}Discretising the DIVA}{51}
\contentsline {subsection}{\numberline {15.3}Mesh refinement}{52}
\contentsline {subsection}{\numberline {15.4}Parallelised mesh generation}{55}
\contentsline {subsection}{\numberline {15.5}Remapping}{57}
\contentsline {subsubsection}{\numberline {15.5.1}Theory}{57}
\contentsline {subsubsection}{\numberline {15.5.2}Implementation}{58}
\contentsline {part}{IV\hspace {1em}References}{60}
\contentsline {section}{\numberline {16}Publications using IMAU-ICE}{60}
\contentsline {section}{\numberline {17}Publications using UFEMISM}{60}
\contentsline {section}{\numberline {18}Publications using earlier versions (ANICE)}{60}
\contentsline {section}{\numberline {19}Other}{61}
